
<html lang="zh-CN" style="height: 100%">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0,minimal-ui, maximum-scale=1.0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta name="format-detection" content="telephone=no,email=no" />
  <meta name="screen-orientation" content="portrait">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="baidu-site-verification" content="XEESrz1S4I" />
  <meta charset="utf-8">
  <style>
    #container {
      max-width: 50rem;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body style="height: 100%">
<div id="container" style="height: 70%"></div>
<script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
<script type="text/javascript">
  var dom = document.getElementById('container');
  var myChart = echarts.init(dom, null, {
    renderer: 'canvas',
    useDirtyRect: false
  });
  var app = {};

  var option;

  const legend = [
    '板砖', '游戏机', '巧克力', '赤鸢手办', '苦瓜', '卡莲幻想', '糖葫芦', '毛绒拖鞋', '柠檬', '仙人掌', '锄头', '蒸汽眼罩', '萨卡班甲鱼', '宝石', '硬币', '包菜', '泡面', '糖果', '太阳镜', '沙滩帽', '罐装咖啡'
  ];

  const data = {
      '4.5日':  [19519,     999,     1095,       771,   678,        776,      84,         85,   121,       80,  59,       1283,         995,    1085,   64,     95,     61,    76,     1074,      94,       996]  
    , '4.5夜':  [20536,    1519,     1095,       771,  1005,        776,     128,         85,   121,       80,  59,       1283,         995,    1085,   64,     95,     61,    76,     1074,      94,       996]   
    , '4.6日':  [22162,    1519,     1235,       836,  1005,        776,      80,         62,   121,       80,  59,        971,         912,    1085,   87,     95,     61,    48,     1074,      94,       996]   
    , '4.6夜':  [23588,    1505,     1490,       836,  1005,        872,     128,         62,    82,       80,  59,       1352,         912,    1017,   63,     46,     61,    48,     1074,      78,       996]    
    , '4.7日':  [21959,    1505,     1465,       836,  1030,        872,      94,        106,   107,       80,  59,        716,         912,     762,   63,     96,     56,    48,     1271,      78,       996]   
    , '4.7夜':  [17283,    1505,     1465,       836,  1030,        928,      94,         84,   107,       80,  64,        693,         912,     762,   89,     96,     65,    58,      986,      78,       996]  
      //        '板砖', '游戏机', '巧克力', '赤鸢手办', '苦瓜', '卡莲幻想', '糖葫芦', '毛绒拖鞋', '柠檬', '仙人掌', '锄头', '蒸汽眼罩', '萨卡班甲鱼', '宝石', '硬币', '包菜', '泡面', '糖果', '太阳镜', '沙滩帽', '罐装咖啡'
  };

  let xAxisData = [];
  let series = [];

  legend.forEach((item) => {
    series.push({ name: item, type: 'line', data: []  });
  })

  for (let prop in data) {
    xAxisData.push(prop);
    data[prop].forEach((value, index) => {
      series[index].data.push(value);
    })
  }

  option = {
    title: { text: `商界双星2，双击图例可以单独查看，更新至：[${xAxisData[xAxisData.length-1]}]` },
    tooltip: { trigger: 'axis', axisPointer: { type: 'cross' } },
    legend: { y: 'bottom', data: legend, selectedMode: 'multiple' },
    grid: { left: '3%', right: '4%', bottom: '40%', containLabel: true },
    toolbox: { feature: { saveAsImage: {} } },
    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: xAxisData
    },
    yAxis: { type: 'value', max: 'dataMax' },
    series: series,
    dataZoom: [
      {
        type: 'inside',
        // 前期数量太少
        // start: 60,
        // end: 100
      }
    ],
  };

  if (option && typeof option === 'object') {
    myChart.setOption(option);
  }

  window.addEventListener('resize', myChart.resize);

  dbUnSelectExpectMyself(myChart, legend);

  var time1 = new Date();

  function dbUnSelectExpectMyself(chart, legendData) {
    //定义当前点击的标签
    var legendWai = "";
    myChart.on('legendselectchanged', function(obj) {
      //判断当前双击还是单单击
      var j = shuangJi();
      //如果为单机获取给当前的legent赋值
      if (j == 1) {
        legendWai = obj.name;
      }
      //如果为双击 进行隐藏和显示
      if (j == 2) {
        for (var i = 0; i < legendData.length; i++) {
          //显示当前legent 关闭非当前legent
          if (legendWai == legendData[i]) {
            chart.dispatchAction({
              type: 'legendSelect',
              name: legendData[i]
            });
          } else {
            chart.dispatchAction({
              type: 'legendUnSelect',
              name: legendData[i]
            });
          }
        }
      }
    });
  }

  //判断单双击函数
  function shuangJi() {
    var time2 = new Date();
    //第二次时间减去第一次时间小于300ms为双击事件，否则为单击事件
    if (time2 - time1 < 300) {
      console.log("2")
      return 2;
    } else {
      //如果为单击事件 则更新当前第一次时间
      time1 = time2;
      console.log("1")
      return 1;
    }
  }

</script>
</body>
</html>
